[33mcommit 44c5d704b371e174e0be31a60a442085d01c5c5e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: o2003shin <o2003shin@gmail.com>
Date:   Thu Oct 24 16:22:45 2024 -0400

    Started leafnode.cpp.. Minor changes to huffmannode.cpp

[33mcommit f3ae44dc6eeb769da65e91e14989bc4de940bc26[m[33m ([m[1;31morigin/main[m[33m)[m
Author: o2003shin <o2003shin@gmail.com>
Date:   Thu Oct 24 15:53:51 2024 -0400

    Added function stubs. count_letter and display_frequency done.

[33mcommit 706a585a2e18a4d5e93511074c08828ae573392a[m
Author: o2003shin <o2003shin@gmail.com>
Date:   Wed Oct 23 11:17:37 2024 -0400

    Added A06 files

[33mcommit 2b3dd5ffaa776a8ac5ffb1ba4aede0f0361ae529[m
Author: o2003shin <o2003shin@gmail.com>
Date:   Tue Oct 22 22:42:06 2024 -0400

    Initial commit
